#Updated at Sat Oct 18 16:42:18 EDT 2014
#Sat Oct 18 16:42:18 EDT 2014
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://${env.OPENSHIFT_MYSQL_DB_HOST}\:${env.OPENSHIFT_MYSQL_DB_PORT}/${env.OPENSHIFT_APP_NAME}
#database.username=${env.OPENSHIFT_MYSQL_DB_USERNAME}
#database.password=${env.OPENSHIFT_MYSQL_DB_PASSWORD}
