// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-11-05 21:03:03

enum type --class ~.reference.Province
enum constant --name Quebec
enum constant --name Ontario
enum constant --name NewBrunswick
enum constant --name NovaScotia
enum constant --name PrinceEdwardIsland
enum constant --name Newfoundland
enum constant --name Manitoba
enum constant --name Saskatchewan
enum constant --name Alberta
enum constant --name BritishColumbia
enum constant --name NorthwestTerritories
enum constant --name Yukon
enum constant --name Nunavut

entity jpa --class ~.domain.Address
timestamp add --type ~.domain.Address
field string --fieldName line1 --notNull 
field string --fieldName line2
field string --fieldName city --notNull 
field enum --fieldName province --type ~.reference.Province --notNull --class ~.domain.Address
field string --fieldName postalCode --notNull 

entity jpa --class ~.domain.AbstractCompany --abstract
timestamp add --type ~.domain.Client
field reference --fieldName businessAddress --type ~.domain.Address --notNull 
field string --fieldName companyName --notNull
field string --fieldName mainTelephoneNumber --notNull

entity jpa --class ~.domain.MyCompany --extends ~.domain.AbstractCompany
field number --fieldName gstNumber --type java.math.BigInteger --decimalMax 999999999 --decimalMin 100000000 --digitsFraction 0 --digitsInteger 9 --notNull

entity jpa --class ~.domain.Client --extends ~.domain.AbstractCompany
field string --fieldName invoiceEmail --notNull

entity jpa --class ~.domain.Person --abstract 
timestamp add --type ~.domain.Client
field string --fieldName firstName
field string --fieldName lastName --notNull 
field string --fieldName email

entity jpa --class ~.domain.Employee --extends ~.domain.Person

entity jpa --class ~.domain.ContractEngagement 
timestamp add --type ~.domain.Client
field number --fieldName rate --type java.math.BigDecimal --decimalMax 10000.00 --decimalMin 1.00 --digitsFraction 2 --digitsInteger 5
field reference --fieldName employee --type ~.domain.Employee --notNull 
field reference --fieldName client --type ~.domain.Client --notNull
field reference myCompany --type ~.domain.MyCompany --notNull

entity jpa --class ~.domain.Invoice
timestamp add --type ~.domain.Invoice
field date --fieldName invDate --type java.util.Date --notNull --dateTimeFormatPattern dd-MMM-yyyy  --value "#{new java.util.Date()}"
field reference --fieldName engagement --type ~.domain.ContractEngagement --notNull
field number --fieldName days --type java.math.BigDecimal --notNull --decimalMax 32.00 --decimalMin 0.00 --digitsFraction 2 --digitsInteger 2
field reference --fieldName docNo --type ~.domain.Document --notNull --value "#{T(net.mfjassociates.utilities.util.GeneratorUtils).getRandomGeneratable(T(net.mfjassociates.utilities.domain.Document), T(net.mfjassociates.utilities.shared.domain.DocumentType).INVOICE, \"Generated by Numbers web application\")}"
field string --fieldName handle --notNull --value "#{T(java.util.UUID).randomUUID().toString()}"

entity jpa --class ~.domain.Contract
timestamp add --type ~.domain.Client
field list --fieldName contractEngagements --type ~.domain.ContractEngagement --notNull 

