<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_net_mfjassociates_utilities_domain_Prefix" modelAttribute="prefix" path="/prefixes" render="${empty dependencies}" z="iDs62+D1+C7TW74LIfEaYtA6D+A=">
        <field:checkbox field="inUse" id="c_net_mfjassociates_utilities_domain_Prefix_inUse" z="YYuCOxnuEsQpeCQ0dofdJV+XN14="/>
        <field:input field="code" id="c_net_mfjassociates_utilities_domain_Prefix_code" max="2" min="2" required="true" z="VOVguvJw09cm865ev6oYNtzeWr4="/>
        <field:datetime dateTimePattern="${prefix_updated_date_format}" field="updated" id="c_net_mfjassociates_utilities_domain_Prefix_updated" z="Bn7z/qo7G/Bv/NyoE1q+xZSp9pk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_net_mfjassociates_utilities_domain_Prefix" render="${not empty dependencies}" z="WTcWAbamTd53XR2SPoxL0RKGxNw="/>
</div>
