<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_net_mfjassociates_utilities_domain_Prefix" object="${prefix}" path="/prefixes" z="ohVCO66wlzALSv6iRMeXpDpVO7c=">
        <field:display field="inUse" id="s_net_mfjassociates_utilities_domain_Prefix_inUse" object="${prefix}" z="msfg5ZUF2hK0DB2VLm6BFAIxKfg="/>
        <field:display field="code" id="s_net_mfjassociates_utilities_domain_Prefix_code" object="${prefix}" z="P3A/a2bMcEsSCiSDlGeJ84uDPsw="/>
        <field:display date="true" dateTimePattern="${prefix_updated_date_format}" field="updated" id="s_net_mfjassociates_utilities_domain_Prefix_updated" object="${prefix}" z="nuzkY4c7IdqESJKFB/ZanS74iqo="/>
    </page:show>
</div>
