<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_mfjassociates_utilities_domain_Prefix" modelAttribute="prefix" path="/prefixes" versionField="Version" z="TY94pUaYKq+W4T9Noq2L2NWchLo=">
        <field:checkbox field="inUse" id="c_net_mfjassociates_utilities_domain_Prefix_inUse" z="YYuCOxnuEsQpeCQ0dofdJV+XN14="/>
        <field:input field="code" id="c_net_mfjassociates_utilities_domain_Prefix_code" max="2" min="2" required="true" z="VOVguvJw09cm865ev6oYNtzeWr4="/>
        <field:datetime dateTimePattern="${prefix_updated_date_format}" field="updated" id="c_net_mfjassociates_utilities_domain_Prefix_updated" z="Bn7z/qo7G/Bv/NyoE1q+xZSp9pk="/>
    </form:update>
</div>
