<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_mfjassociates_utilities_domain_Address" modelAttribute="address" path="/addresses" versionField="Version" z="P5TlrGMF5CFngUw4jxsstOUg8rM=">
        <field:datetime dateTimePattern="${address_updated_date_format}" field="updated" id="c_net_mfjassociates_utilities_domain_Address_updated" z="J2T9vfkO/o0HfS3y5RiFGy+z7yk="/>
        <field:input field="line1" id="c_net_mfjassociates_utilities_domain_Address_line1" required="true" z="0L0oLEpWgVMdNJ33377CiPt0Mb4="/>
        <field:input field="line2" id="c_net_mfjassociates_utilities_domain_Address_line2" z="414wOp+j8kvbGgJVFbLOMQU369E="/>
        <field:input field="city" id="c_net_mfjassociates_utilities_domain_Address_city" required="true" z="NT3hLECc3ecpK7pO7x8QsjszRE8="/>
        <field:select field="province" id="c_net_mfjassociates_utilities_domain_Address_province" items="${provinces}" path="provinces" required="true" z="3RZsmKAVem/+dbH4wnkLD7DESTY="/>
        <field:input field="postalCode" id="c_net_mfjassociates_utilities_domain_Address_postalCode" required="true" z="ijyA91bPxdR5GWBwTdgn0wtEBEM="/>
    </form:update>
</div>
