<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_net_mfjassociates_utilities_domain_Employee" modelAttribute="employee" path="/employees" render="${empty dependencies}" z="1xGsAY0GHQJ0wqh1jbvdbARyYyI=">
        <field:input field="firstName" id="c_net_mfjassociates_utilities_domain_Employee_firstName" z="IfvpicNeKQ+U3uc0NawlD+3LKpE="/>
        <field:input field="lastName" id="c_net_mfjassociates_utilities_domain_Employee_lastName" required="true" z="d9ipeKptFB9Oq9UV/B1SvGfQaAY="/>
        <field:input field="email" id="c_net_mfjassociates_utilities_domain_Employee_email" validationMessageCode="field_invalid_email" z="N7sGRSfBBOx98M77PVmsvR45rCU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_net_mfjassociates_utilities_domain_Employee" render="${not empty dependencies}" z="asnUNohipMYJnn+iu3EEujGdBAE="/>
</div>
