<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_net_mfjassociates_utilities_domain_Employee" object="${employee}" path="/employees" z="4dgZxKIPtr94v6JYhMJ55CIRLjU=">
        <field:display field="firstName" id="s_net_mfjassociates_utilities_domain_Employee_firstName" object="${employee}" z="fJbEhRYTsKASjvA9Bd4GeNGZLBM="/>
        <field:display field="lastName" id="s_net_mfjassociates_utilities_domain_Employee_lastName" object="${employee}" z="fAExT9RUrHUgucQCayK4cOHzNVQ="/>
        <field:display field="email" id="s_net_mfjassociates_utilities_domain_Employee_email" object="${employee}" z="v3pzckr23p6Wj6KH9AV1r3/ZHDg="/>
    </page:show>
</div>
