<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_net_mfjassociates_utilities_domain_Invoice" modelAttribute="invoice" path="/invoices" render="${empty dependencies}" z="+bxLUtxrx/PklEjQsHNmWB0GVJE=">
        <field:datetime dateTimePattern="${invoice_updated_date_format}" field="updated" id="c_net_mfjassociates_utilities_domain_Invoice_updated" z="WgwK0vzxL9Ews72H3Vj/dkMj78Q="/>
        <field:input decimalMax="32.00" decimalMin="0.00" field="days" id="c_net_mfjassociates_utilities_domain_Invoice_days" required="true" validationMessageCode="field_invalid_number" z="i+3954ha70fvQluycA7P/2bleqQ="/>
        <field:select field="docNo" id="c_net_mfjassociates_utilities_domain_Invoice_docNo" itemValue="id" items="${documents}" path="/documents" required="true" z="61a/7SH8oXDxHUZO9HIHAjXewHg="/>
        <field:select field="engagement" id="c_net_mfjassociates_utilities_domain_Invoice_engagement" itemValue="id" items="${contractengagements}" path="/contractengagements" required="true" z="5fxcQR/HfTzZfmHbm8qYDLM0Q9Y="/>
        <field:input field="handle" id="c_net_mfjassociates_utilities_domain_Invoice_handle" readonly="true" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${invoice_invdate_date_format}" field="invDate" id="c_net_mfjassociates_utilities_domain_Invoice_invDate" required="true" z="K9Br9J1xd5FgpK9nXv8lPKRgGz0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_net_mfjassociates_utilities_domain_Invoice" render="${not empty dependencies}" z="e59MheertBGNT60a/2eqjQuGeu4="/>
</div>
