<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_net_mfjassociates_utilities_domain_Client" modelAttribute="client" path="/clients" render="${empty dependencies}" z="kiCwc9iTYv90slCpBlwApdv6tKg=">
        <field:select field="businessAddress" id="c_net_mfjassociates_utilities_domain_Client_businessAddress" itemValue="id" items="${addresses}" path="/addresses" required="true" z="ZMCXMy9JfdTWInPRrrsJzk+UVf0="/>
        <field:input field="companyName" id="c_net_mfjassociates_utilities_domain_Client_companyName" required="true" z="ow0JrPSD15zS7pABRWPKa1St7AA="/>
        <field:datetime dateTimePattern="${client_updated_date_format}" field="updated" id="c_net_mfjassociates_utilities_domain_Client_updated" z="ZSGxRLT9++Cn/EnERcDz2g69qF8="/>
        <field:input field="mainTelephoneNumber" id="c_net_mfjassociates_utilities_domain_Client_mainTelephoneNumber" required="true" z="74Z2xcEVASw64PY6hjlf/AahLxM="/>
        <field:input field="invoiceEmail" id="c_net_mfjassociates_utilities_domain_Client_invoiceEmail" required="true" z="iOa/qOn5xs4qJLRrwiD97ctlQE4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_net_mfjassociates_utilities_domain_Client" render="${not empty dependencies}" z="b/vj54UO6c0C36HSN9v4pRs9otw="/>
</div>
