<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_mfjassociates_utilities_domain_Document" modelAttribute="document" path="/documents" versionField="Version" z="cOMCVL5UnwjtWupQbC9yPdSmMUI=">
        <field:checkbox field="inUse" id="c_net_mfjassociates_utilities_domain_Document_inUse" z="bFZGlcG9G/kOZ9plua7JimWCFww="/>
        <field:select field="prefix" id="c_net_mfjassociates_utilities_domain_Document_prefix" itemValue="id" items="${prefixes}" path="/prefixes" required="true" z="T22Hfulxi05Tm8wFNKmeQhZE164="/>
        <field:input field="numerical" id="c_net_mfjassociates_utilities_domain_Document_numerical" min="0" required="true" validationMessageCode="field_invalid_integer" z="cw966tKYrkbvN2DVKME5EFzFTgw="/>
        <field:select field="docType" id="c_net_mfjassociates_utilities_domain_Document_docType" items="${documenttypes}" path="documenttypes" z="f7UaIbIzB31E91F2DlXPT9DoOPo="/>
        <field:textarea field="description" id="c_net_mfjassociates_utilities_domain_Document_description" z="PtafhmPYx8yjwB8TiC7MiKlUTVM="/>
        <field:datetime dateTimePattern="${document_updated_date_format}" field="updated" id="c_net_mfjassociates_utilities_domain_Document_updated" z="+xKPMXf/+hb9PPhMseBlWP4L8zo="/>
    </form:update>
</div>
