// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.domain;

import net.mfjassociates.utilities.domain.Client;

privileged aspect Client_Roo_JavaBean {
    
    public String Client.getInvoiceEmail() {
        return this.invoiceEmail;
    }
    
    public void Client.setInvoiceEmail(String invoiceEmail) {
        this.invoiceEmail = invoiceEmail;
    }
    
}
