// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.domain;

import java.math.BigDecimal;
import net.mfjassociates.utilities.domain.Client;
import net.mfjassociates.utilities.domain.ContractEngagement;
import net.mfjassociates.utilities.domain.Employee;
import net.mfjassociates.utilities.domain.MyCompany;

privileged aspect ContractEngagement_Roo_JavaBean {
    
    public BigDecimal ContractEngagement.getRate() {
        return this.rate;
    }
    
    public void ContractEngagement.setRate(BigDecimal rate) {
        this.rate = rate;
    }
    
    public Employee ContractEngagement.getEmployee() {
        return this.employee;
    }
    
    public void ContractEngagement.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
    public Client ContractEngagement.getClient() {
        return this.client;
    }
    
    public void ContractEngagement.setClient(Client client) {
        this.client = client;
    }
    
    public MyCompany ContractEngagement.getMyCompany() {
        return this.myCompany;
    }
    
    public void ContractEngagement.setMyCompany(MyCompany myCompany) {
        this.myCompany = myCompany;
    }
    
}
