// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.mfjassociates.utilities.domain.ContractEngagement;

privileged aspect ContractEngagement_Roo_Jpa_Entity {
    
    declare @type: ContractEngagement: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ContractEngagement.id;
    
    @Version
    @Column(name = "version")
    private Integer ContractEngagement.version;
    
    public Long ContractEngagement.getId() {
        return this.id;
    }
    
    public void ContractEngagement.setId(Long id) {
        this.id = id;
    }
    
    public Integer ContractEngagement.getVersion() {
        return this.version;
    }
    
    public void ContractEngagement.setVersion(Integer version) {
        this.version = version;
    }
    
}
