// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import net.mfjassociates.utilities.domain.Document;

privileged aspect Document_Roo_Jpa_Entity {
    
    declare @type: Document: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Document.version;
    
    public Integer Document.getVersion() {
        return this.version;
    }
    
    public void Document.setVersion(Integer version) {
        this.version = version;
    }
    
}
