// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.domain;

import java.math.BigDecimal;
import java.util.Date;
import net.mfjassociates.utilities.domain.ContractEngagement;
import net.mfjassociates.utilities.domain.Document;
import net.mfjassociates.utilities.domain.Invoice;

privileged aspect Invoice_Roo_JavaBean {
    
    public Date Invoice.getInvDate() {
        return this.invDate;
    }
    
    public void Invoice.setInvDate(Date invDate) {
        this.invDate = invDate;
    }
    
    public ContractEngagement Invoice.getEngagement() {
        return this.engagement;
    }
    
    public void Invoice.setEngagement(ContractEngagement engagement) {
        this.engagement = engagement;
    }
    
    public BigDecimal Invoice.getDays() {
        return this.days;
    }
    
    public void Invoice.setDays(BigDecimal days) {
        this.days = days;
    }
    
    public Document Invoice.getDocNo() {
        return this.docNo;
    }
    
    public void Invoice.setDocNo(Document docNo) {
        this.docNo = docNo;
    }
    
    public String Invoice.getHandle() {
        return this.handle;
    }
    
    public void Invoice.setHandle(String handle) {
        this.handle = handle;
    }
    
}
