// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.domain;

import java.math.BigInteger;
import net.mfjassociates.utilities.domain.MyCompany;

privileged aspect MyCompany_Roo_JavaBean {
    
    public BigInteger MyCompany.getGstNumber() {
        return this.gstNumber;
    }
    
    public void MyCompany.setGstNumber(BigInteger gstNumber) {
        this.gstNumber = gstNumber;
    }
    
}
