// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.domain;

import net.mfjassociates.utilities.domain.Prefix;

privileged aspect Prefix_Roo_JavaBean {
    
    public Long Prefix.getId() {
        return this.id;
    }
    
    public void Prefix.setId(Long id) {
        this.id = id;
    }
    
    public Boolean Prefix.getInUse() {
        return this.inUse;
    }
    
    public void Prefix.setInUse(Boolean inUse) {
        this.inUse = inUse;
    }
    
    public String Prefix.getCode() {
        return this.code;
    }
    
    public void Prefix.setCode(String code) {
        this.code = code;
    }
    
}
