// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import net.mfjassociates.utilities.domain.Prefix;

privileged aspect Prefix_Roo_Jpa_Entity {
    
    declare @type: Prefix: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Prefix.version;
    
    public Integer Prefix.getVersion() {
        return this.version;
    }
    
    public void Prefix.setVersion(Integer version) {
        this.version = version;
    }
    
}
