<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_mfjassociates_utilities_domain_Invoice" modelAttribute="invoice" path="/invoices" versionField="Version" z="qZZl4KjdfHumXYgqOAAGfJjpjto=">
        <field:datetime dateTimePattern="${invoice_updated_date_format}" field="updated" id="c_net_mfjassociates_utilities_domain_Invoice_updated" z="WgwK0vzxL9Ews72H3Vj/dkMj78Q="/>
        <field:input decimalMax="32.00" decimalMin="0.00" field="days" id="c_net_mfjassociates_utilities_domain_Invoice_days" required="true" validationMessageCode="field_invalid_number" z="i+3954ha70fvQluycA7P/2bleqQ="/>
        <field:select field="docNo" id="c_net_mfjassociates_utilities_domain_Invoice_docNo" itemValue="id" items="${documents}" path="/documents" required="true" z="61a/7SH8oXDxHUZO9HIHAjXewHg="/>
        <field:select field="engagement" id="c_net_mfjassociates_utilities_domain_Invoice_engagement" itemValue="id" items="${contractengagements}" path="/contractengagements" required="true" z="5fxcQR/HfTzZfmHbm8qYDLM0Q9Y="/>
        <field:input field="handle" id="c_net_mfjassociates_utilities_domain_Invoice_handle" required="true" z="4G8PH/2CdZ5MFwUwWsueBC0zZa4="/>
        <field:datetime dateTimePattern="${invoice_invdate_date_format}" field="invDate" id="c_net_mfjassociates_utilities_domain_Invoice_invDate" required="true" z="K9Br9J1xd5FgpK9nXv8lPKRgGz0="/>
    </form:update>
</div>
