<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_mfjassociates_utilities_domain_Employee" modelAttribute="employee" path="/employees" versionField="Version" z="PXvdFRkibR4AUCQcNCOOGzw19Xk=">
        <field:input field="firstName" id="c_net_mfjassociates_utilities_domain_Employee_firstName" z="IfvpicNeKQ+U3uc0NawlD+3LKpE="/>
        <field:input field="lastName" id="c_net_mfjassociates_utilities_domain_Employee_lastName" required="true" z="d9ipeKptFB9Oq9UV/B1SvGfQaAY="/>
        <field:input field="email" id="c_net_mfjassociates_utilities_domain_Employee_email" validationMessageCode="field_invalid_email" z="N7sGRSfBBOx98M77PVmsvR45rCU="/>
    </form:update>
</div>
