// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.web.controllers;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.mfjassociates.utilities.domain.Client;
import net.mfjassociates.utilities.domain.ContractEngagement;
import net.mfjassociates.utilities.domain.Employee;
import net.mfjassociates.utilities.domain.MyCompany;
import net.mfjassociates.utilities.web.controllers.ContractEngagementController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContractEngagementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ContractEngagementController.create(@Valid ContractEngagement contractEngagement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contractEngagement);
            return "contractengagements/create";
        }
        uiModel.asMap().clear();
        contractEngagement.persist();
        return "redirect:/contractengagements/" + encodeUrlPathSegment(contractEngagement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ContractEngagementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ContractEngagement());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Employee.countEmployees() == 0) {
            dependencies.add(new String[] { "employee", "employees" });
        }
        if (Client.countClients() == 0) {
            dependencies.add(new String[] { "client", "clients" });
        }
        if (MyCompany.countMyCompanys() == 0) {
            dependencies.add(new String[] { "mycompany", "mycompanys" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "contractengagements/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ContractEngagementController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("contractengagement", ContractEngagement.findContractEngagement(id));
        uiModel.addAttribute("itemId", id);
        return "contractengagements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ContractEngagementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("contractengagements", ContractEngagement.findContractEngagementEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ContractEngagement.countContractEngagements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("contractengagements", ContractEngagement.findAllContractEngagements(sortFieldName, sortOrder));
        }
        return "contractengagements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ContractEngagementController.update(@Valid ContractEngagement contractEngagement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contractEngagement);
            return "contractengagements/update";
        }
        uiModel.asMap().clear();
        contractEngagement.merge();
        return "redirect:/contractengagements/" + encodeUrlPathSegment(contractEngagement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ContractEngagementController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ContractEngagement.findContractEngagement(id));
        return "contractengagements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ContractEngagementController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ContractEngagement contractEngagement = ContractEngagement.findContractEngagement(id);
        contractEngagement.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/contractengagements";
    }
    
    void ContractEngagementController.populateEditForm(Model uiModel, ContractEngagement contractEngagement) {
        uiModel.addAttribute("contractEngagement", contractEngagement);
        uiModel.addAttribute("clients", Client.findAllClients());
        uiModel.addAttribute("employees", Employee.findAllEmployees());
        uiModel.addAttribute("mycompanys", MyCompany.findAllMyCompanys());
    }
    
    String ContractEngagementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
