// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.web.controllers;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.mfjassociates.utilities.domain.ContractEngagement;
import net.mfjassociates.utilities.domain.Document;
import net.mfjassociates.utilities.domain.Invoice;
import net.mfjassociates.utilities.web.controllers.InvoiceController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InvoiceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InvoiceController.create(@Valid Invoice invoice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, invoice);
            return "invoices/create";
        }
        uiModel.asMap().clear();
        invoice.persist();
        return "redirect:/invoices/" + encodeUrlPathSegment(invoice.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InvoiceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Invoice());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ContractEngagement.countContractEngagements() == 0) {
            dependencies.add(new String[] { "contractengagement", "contractengagements" });
        }
        if (Document.countDocuments() == 0) {
            dependencies.add(new String[] { "document", "documents" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "invoices/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InvoiceController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("invoice", Invoice.findInvoice(id));
        uiModel.addAttribute("itemId", id);
        return "invoices/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InvoiceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("invoices", Invoice.findInvoiceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Invoice.countInvoices() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("invoices", Invoice.findAllInvoices(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "invoices/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InvoiceController.update(@Valid Invoice invoice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, invoice);
            return "invoices/update";
        }
        uiModel.asMap().clear();
        invoice.merge();
        return "redirect:/invoices/" + encodeUrlPathSegment(invoice.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InvoiceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Invoice.findInvoice(id));
        return "invoices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InvoiceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Invoice invoice = Invoice.findInvoice(id);
        invoice.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/invoices";
    }
    
    void InvoiceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("invoice_created_date_format", "yyyy-MM-dd HH:mm:ss");
        uiModel.addAttribute("invoice_updated_date_format", "yyyy-MM-dd HH:mm:ss");
        uiModel.addAttribute("invoice_invdate_date_format", "dd-MMM-yyyy");
    }
    
    void InvoiceController.populateEditForm(Model uiModel, Invoice invoice) {
        uiModel.addAttribute("invoice", invoice);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("contractengagements", ContractEngagement.findAllContractEngagements());
        uiModel.addAttribute("documents", Document.findAllDocuments());
    }
    
    String InvoiceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
