// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.web.controllers;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.mfjassociates.utilities.domain.Address;
import net.mfjassociates.utilities.domain.MyCompany;
import net.mfjassociates.utilities.web.controllers.MyCompanyController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MyCompanyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MyCompanyController.create(@Valid MyCompany myCompany, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, myCompany);
            return "mycompanys/create";
        }
        uiModel.asMap().clear();
        myCompany.persist();
        return "redirect:/mycompanys/" + encodeUrlPathSegment(myCompany.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MyCompanyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MyCompany());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Address.countAddresses() == 0) {
            dependencies.add(new String[] { "address", "addresses" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "mycompanys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MyCompanyController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("mycompany", MyCompany.findMyCompany(id));
        uiModel.addAttribute("itemId", id);
        return "mycompanys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MyCompanyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("mycompanys", MyCompany.findMyCompanyEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) MyCompany.countMyCompanys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("mycompanys", MyCompany.findAllMyCompanys(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "mycompanys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MyCompanyController.update(@Valid MyCompany myCompany, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, myCompany);
            return "mycompanys/update";
        }
        uiModel.asMap().clear();
        myCompany.merge();
        return "redirect:/mycompanys/" + encodeUrlPathSegment(myCompany.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MyCompanyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MyCompany.findMyCompany(id));
        return "mycompanys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MyCompanyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MyCompany myCompany = MyCompany.findMyCompany(id);
        myCompany.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/mycompanys";
    }
    
    void MyCompanyController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("myCompany_created_date_format", "yyyy-MM-dd HH:mm:ss");
        uiModel.addAttribute("myCompany_updated_date_format", "yyyy-MM-dd HH:mm:ss");
    }
    
    void MyCompanyController.populateEditForm(Model uiModel, MyCompany myCompany) {
        uiModel.addAttribute("myCompany", myCompany);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("addresses", Address.findAllAddresses());
    }
    
    String MyCompanyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
