<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_net_mfjassociates_utilities_domain_MyCompany" modelAttribute="myCompany" path="/mycompanys" render="${empty dependencies}" z="BF/sbBamS+GSG0KpyuZc0fnOco4=">
        <field:select field="businessAddress" id="c_net_mfjassociates_utilities_domain_MyCompany_businessAddress" itemValue="id" items="${addresses}" path="/addresses" required="true" z="VKoYVYwpb7bWQYXwXcQ26f5mi4w="/>
        <field:input field="companyName" id="c_net_mfjassociates_utilities_domain_MyCompany_companyName" required="true" z="qxF8QWNpp2Qxa/w+IBn6jIeyTj8="/>
        <field:input field="mainTelephoneNumber" id="c_net_mfjassociates_utilities_domain_MyCompany_mainTelephoneNumber" required="true" z="dPPTRk4kGlo3wtUpZlzcaYTNfRE="/>
        <field:datetime dateTimePattern="${myCompany_updated_date_format}" field="updated" id="c_net_mfjassociates_utilities_domain_MyCompany_updated" z="w1bBf0VF82hD3MCa7pj1lJBU0ME="/>
        <field:input decimalMax="999999999" decimalMin="100000000" field="gstNumber" id="c_net_mfjassociates_utilities_domain_MyCompany_gstNumber" required="true" validationMessageCode="field_invalid_integer" z="BDnXAgsH9PmryTmAG1aleegNVFU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_net_mfjassociates_utilities_domain_MyCompany" render="${not empty dependencies}" z="ZNThkLzOqiS5ndlWyYcR2rkFqf0="/>
</div>
