// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.mfjassociates.utilities.domain.AbstractCompany;

privileged aspect AbstractCompany_Roo_Jpa_Entity {
    
    declare @type: AbstractCompany: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AbstractCompany.id;
    
    @Version
    @Column(name = "version")
    private Integer AbstractCompany.version;
    
    public Long AbstractCompany.getId() {
        return this.id;
    }
    
    public void AbstractCompany.setId(Long id) {
        this.id = id;
    }
    
    public Integer AbstractCompany.getVersion() {
        return this.version;
    }
    
    public void AbstractCompany.setVersion(Integer version) {
        this.version = version;
    }
    
}
