// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.domain;

import net.mfjassociates.utilities.domain.AbstractCompany;
import net.mfjassociates.utilities.domain.Address;

privileged aspect AbstractCompany_Roo_JavaBean {
    
    public Address AbstractCompany.getBusinessAddress() {
        return this.businessAddress;
    }
    
    public void AbstractCompany.setBusinessAddress(Address businessAddress) {
        this.businessAddress = businessAddress;
    }
    
    public String AbstractCompany.getCompanyName() {
        return this.companyName;
    }
    
    public void AbstractCompany.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public String AbstractCompany.getMainTelephoneNumber() {
        return this.mainTelephoneNumber;
    }
    
    public void AbstractCompany.setMainTelephoneNumber(String mainTelephoneNumber) {
        this.mainTelephoneNumber = mainTelephoneNumber;
    }
    
}
