// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.domain;

import net.mfjassociates.utilities.domain.Address;
import net.mfjassociates.utilities.reference.Province;

privileged aspect Address_Roo_JavaBean {
    
    public String Address.getLine1() {
        return this.line1;
    }
    
    public void Address.setLine1(String line1) {
        this.line1 = line1;
    }
    
    public String Address.getLine2() {
        return this.line2;
    }
    
    public void Address.setLine2(String line2) {
        this.line2 = line2;
    }
    
    public String Address.getCity() {
        return this.city;
    }
    
    public void Address.setCity(String city) {
        this.city = city;
    }
    
    public Province Address.getProvince() {
        return this.province;
    }
    
    public void Address.setProvince(Province province) {
        this.province = province;
    }
    
    public String Address.getPostalCode() {
        return this.postalCode;
    }
    
    public void Address.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
}
