// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.mfjassociates.utilities.domain.ContractEngagement;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContractEngagement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ContractEngagement.entityManager;
    
    public static final List<String> ContractEngagement.fieldNames4OrderClauseFilter = java.util.Arrays.asList("rate", "employee", "client", "myCompany");
    
    public static final EntityManager ContractEngagement.entityManager() {
        EntityManager em = new ContractEngagement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ContractEngagement.countContractEngagements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ContractEngagement o", Long.class).getSingleResult();
    }
    
    public static List<ContractEngagement> ContractEngagement.findAllContractEngagements() {
        return entityManager().createQuery("SELECT o FROM ContractEngagement o", ContractEngagement.class).getResultList();
    }
    
    public static List<ContractEngagement> ContractEngagement.findAllContractEngagements(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ContractEngagement o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ContractEngagement.class).getResultList();
    }
    
    public static ContractEngagement ContractEngagement.findContractEngagement(Long id) {
        if (id == null) return null;
        return entityManager().find(ContractEngagement.class, id);
    }
    
    public static List<ContractEngagement> ContractEngagement.findContractEngagementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ContractEngagement o", ContractEngagement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ContractEngagement> ContractEngagement.findContractEngagementEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ContractEngagement o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ContractEngagement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ContractEngagement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ContractEngagement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ContractEngagement attached = ContractEngagement.findContractEngagement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ContractEngagement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ContractEngagement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ContractEngagement ContractEngagement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ContractEngagement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
