// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.domain;

import net.mfjassociates.utilities.domain.Document;
import net.mfjassociates.utilities.domain.Prefix;
import net.mfjassociates.utilities.shared.domain.DocumentType;

privileged aspect Document_Roo_JavaBean {
    
    public Long Document.getId() {
        return this.id;
    }
    
    public void Document.setId(Long id) {
        this.id = id;
    }
    
    public Boolean Document.getInUse() {
        return this.inUse;
    }
    
    public void Document.setInUse(Boolean inUse) {
        this.inUse = inUse;
    }
    
    public Prefix Document.getPrefix() {
        return this.prefix;
    }
    
    public void Document.setPrefix(Prefix prefix) {
        this.prefix = prefix;
    }
    
    public Integer Document.getNumerical() {
        return this.numerical;
    }
    
    public void Document.setNumerical(Integer numerical) {
        this.numerical = numerical;
    }
    
    public DocumentType Document.getDocType() {
        return this.docType;
    }
    
    public void Document.setDocType(DocumentType docType) {
        this.docType = docType;
    }
    
    public String Document.getDescription() {
        return this.description;
    }
    
    public void Document.setDescription(String description) {
        this.description = description;
    }
    
}
