// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import net.mfjassociates.utilities.domain.Document;

privileged aspect Document_Roo_Finder {
    
    public static Long Document.countFindDocumentsByInUse(Boolean inUse) {
        if (inUse == null) throw new IllegalArgumentException("The inUse argument is required");
        EntityManager em = Document.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Document AS o WHERE o.inUse = :inUse", Long.class);
        q.setParameter("inUse", inUse);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Document> Document.findDocumentsByInUse(Boolean inUse) {
        if (inUse == null) throw new IllegalArgumentException("The inUse argument is required");
        EntityManager em = Document.entityManager();
        TypedQuery<Document> q = em.createQuery("SELECT o FROM Document AS o WHERE o.inUse = :inUse", Document.class);
        q.setParameter("inUse", inUse);
        return q;
    }
    
    public static TypedQuery<Document> Document.findDocumentsByInUse(Boolean inUse, String sortFieldName, String sortOrder) {
        if (inUse == null) throw new IllegalArgumentException("The inUse argument is required");
        EntityManager em = Document.entityManager();
        String jpaQuery = "SELECT o FROM Document AS o WHERE o.inUse = :inUse";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Document> q = em.createQuery(jpaQuery, Document.class);
        q.setParameter("inUse", inUse);
        return q;
    }
    
}
