// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mfjassociates.utilities.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import net.mfjassociates.utilities.domain.Prefix;

privileged aspect Prefix_Roo_Finder {
    
    public static Long Prefix.countFindPrefixesByInUse(Boolean inUse) {
        if (inUse == null) throw new IllegalArgumentException("The inUse argument is required");
        EntityManager em = Prefix.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Prefix AS o WHERE o.inUse = :inUse", Long.class);
        q.setParameter("inUse", inUse);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Prefix> Prefix.findPrefixesByInUse(Boolean inUse) {
        if (inUse == null) throw new IllegalArgumentException("The inUse argument is required");
        EntityManager em = Prefix.entityManager();
        TypedQuery<Prefix> q = em.createQuery("SELECT o FROM Prefix AS o WHERE o.inUse = :inUse", Prefix.class);
        q.setParameter("inUse", inUse);
        return q;
    }
    
    public static TypedQuery<Prefix> Prefix.findPrefixesByInUse(Boolean inUse, String sortFieldName, String sortOrder) {
        if (inUse == null) throw new IllegalArgumentException("The inUse argument is required");
        EntityManager em = Prefix.entityManager();
        String jpaQuery = "SELECT o FROM Prefix AS o WHERE o.inUse = :inUse";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Prefix> q = em.createQuery(jpaQuery, Prefix.class);
        q.setParameter("inUse", inUse);
        return q;
    }
    
}
